[tox]
envlist = py{27,35}-django1{11},py{35}-django2{0}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test
basepython =
    py27: python2.7
    py35: python3.5
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
